# cili

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/www/dugaolong/com/xianshishigongjiao/: Constant.java  MyApplication.java
app/src/main/java/www/dugaolong/com/xianshishigongjiao/adapter/: ListViewAdapter.java  MyAdapter.java  MyItemDecoration.java  RecycleAdapter.java  ViewHolder.java
app/src/main/java/www/dugaolong/com/xianshishigongjiao/bean/: DataFocus.java  DataItem.java  DataList.java  IFengData.java  IfengResponse.java  Link.java  StyleData.java  Subscribe.java
app/src/main/java/www/dugaolong/com/xianshishigongjiao/fragment/: Back.java  FragmentIHome.java  MyFragmentFive.java  MyFragmentFour.java  MyFragmentOne.java  MyFragmentSeven.java  MyFragmentSix.java  MyFragmentThree.java  MyFragmentTwo.java
app/src/main/java/www/dugaolong/com/xianshishigongjiao/retrofit/: RequestServices.java
app/src/main/java/www/dugaolong/com/xianshishigongjiao/ui/: IndexActivity.java  SplashActivity.java  TabLayoutActivity.java
app/src/main/java/www/dugaolong/com/xianshishigongjiao/utils/: ActivityManager.java  CustomProgressDialog.java  DialogUtil.java
app/src/main/java/www/dugaolong/com/xianshishigongjiao/widget/: CustomVideoView.java  FullyLinearLayoutManager.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  back.xml  fragment_four.xml  fragment_one.xml  home_fragment.xml  index.xml  navigation_header.xml  recycle_item.xml  tablayout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
